# java-playwright

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: lint.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleSet.xml
src/main/java/com/tomashgombosh/playwright/: Factory.java
src/main/java/com/tomashgombosh/playwright/components/: Header.java  NotificationBar.java  SearchResult.java  ShoppingCart.java  package-info.java
src/main/java/com/tomashgombosh/playwright/components/search/: Result.java
src/main/java/com/tomashgombosh/playwright/components/shopping/: Cart.java
src/main/java/com/tomashgombosh/playwright/constants/: Routes.java
src/main/java/com/tomashgombosh/playwright/model/: CartItem.java  Product.java
src/main/java/com/tomashgombosh/playwright/pages/: AbstractAppPage.java  MainPage.java  SearchPage.java  ShoppingCartPage.java  package-info.java
src/main/java/com/tomashgombosh/playwright/pages/main/: MainPage.java
src/main/java/com/tomashgombosh/playwright/pages/search/: SearchPage.java
src/main/java/com/tomashgombosh/playwright/pages/shopping/: ShoppingCartPage.java
src/main/java/com/tomashgombosh/playwright/services/: package-info.java
src/main/java/com/tomashgombosh/playwright/services/playwright/: BrowserFactory.java  Browsers.java  PlaywrightFactory.java
src/main/resources/: log4j.properties
src/test/java/com/tomashgombosh/playwright/: BaseTest.java  CartManagementTest.java  SearchProductTest.java  Setup.java  ShoppingCartManagementTest.java
src/test/java/com/tomashgombosh/playwright/extensions/: BrowserExtension.java
src/test/java/com/tomashgombosh/playwright/extensions/enums/: Browsers.java
