import java.nio.charset.StandardCharsets

repositories {
    mavenLocal()
    mavenCentral();
}

ext {
    encoding = StandardCharsets.UTF_8.toString()
    spotbugVersion = "4.8.6"
    lombokVersion = "1.18.36"
    assertJVersion = "3.27.3"
    testNgVersion = "7.10.2"
    playwrightVersion = "1.49.0"
    allureVersion = "2.29.1"
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    compileOnly("com.github.spotbugs:spotbugs-annotations:$spotbugVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")

    implementation("com.microsoft.playwright:playwright:$playwrightVersion")
    implementation("io.qameta.allure:allure-testng:$allureVersion")

    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testImplementation("org.testng:testng:$testNgVersion")
    testImplementation("org.assertj:assertj-core:$assertJVersion")

    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
}